类 启动窗口 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 自适应布局1 : 自适应布局
	@布局配置([[父布局=自适应布局1,@宽度比例=0.9704,@高度比例=0.6664,@横坐标比例=0.0167,@纵坐标比例=0.0733]])
	变量 SoraEditor1 : SoraEditor
	
	/*
	如何快速上手？
	1.长按本编辑器菜单，进入布局设计，设计当前窗口布局
	2.设计完毕后，在本窗口的生成的布局组件变量处长按，
			点击添加事件，添加对应组件的事件，在事件中编写代码即可
			比如长按按钮1变量定义处，则添加按钮1的事件
				长按按钮2变量定义处，则添加按钮2事件
				长按窗口处，则添加窗口事件
	*/
	事件 启动窗口:创建完毕()
		/*
		从安卓6起，应用必须要动态申请权限
		直接使用"申请所有权限"，即可动态申请本软件的所有普通权限
		注意：特殊权限需要额外申请(此为安卓系统特性)
		比如在安卓10以上访问外部目录需要申请文件管理权限
		提示：结绳构建的应用权限全部自动化配置
		一般情况下，用户无需额外配置权限
		如果你的应用未使用任何需要权限的操作，可能看不到该申请权限生效
		待你完善应用之后，涉及到了一些需要权限的操作，即可看到该申请权限生效
		*/
		申请所有权限()
		弹出提示("你好，结绳！")
		SoraEditor1.导入外部语言高亮文件(读入资源文件(本对象,"COBOLdescription.java"),"io.github.rosemoe.sora.langs.desc.COBOLdescription")
	结束 事件
结束 类